{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DeveloperEvaluation;User=sa;Password=216435@Maria;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}